version: '3'

services:
  postgres:
    image: postgres:latest
    container_name: postgres-betterask
    environment:
      POSTGRES_USER: betterask
      POSTGRES_PASSWORD: betterask
      POSTGRES_DB: BetterAsk
    volumes:
      - ./config/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "2762:5432"  # Map container port 5432 to host port 1234

  fastapi-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: my_fastapi_app
    environment:
      DATABASE_URL: postgresql://betterask:betterask@host.docker.internal:2762/BetterAsk
    ports:
      - "8000:8000"  # Map container port 8000 to host port 8000
    extra_hosts:
      - "host.docker.internal:host-gateway"
    depends_on:
      - postgres
